spring.datasource.url = jdbc:mysql://127.0.0.1:3306/YoutubeSimulation?useSSL=false
spring.datasource.username = root
spring.datasource.password =@livger8
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#google.secret.key.path=classpath:keys/client_secret_gd.json
#google.oauth.callback.uri=http://172.19.141.96.nip.io:8080/oauth
#google.credentials.folder.path=/home/aman/Documents/MUM

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads

server.port=8088
